MONGO_URL = mongodb+srv://yannickfaltin:XxhXKEcO2BOJ4dkH@cluster0.zxo1lbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Lkjh9987HN3uok7ln09899UY0ABOIPUbhiauhsp123N90LHKJHSDlkjhLKVmjhtd8900vmjijh